#example config file
simulation_time=40
warm_up_period=6
vm_load_check_interval=0.2
vm_location_check_interval=0.2
file_log_enabled=true
deep_file_log_enabled=false

min_number_of_mobile_devices=100
max_number_of_mobile_devices=500
mobile_device_counter_size=100

wan_propogation_delay=0.2
lan_internal_delay=0.010
wlan_bandwidth=400
wan_bandwidth=30
gsm_bandwidth=20

mips_for_cloud=40000

#use ',' for multiple values
orchestrator_policies=NEXT_FIT, BEST_FIT, FIRST_FIT, WORST_FIT, RANDOM_FIT

#use ',' for multiple values
simulation_scenarios=TWO_TIER_WITH_EO

#mean waiting time in seconds
attractiveness_L1_mean_waiting_time=1000
attractiveness_L2_mean_waiting_time=600
attractiveness_L3_mean_waiting_time=240
